MYSQL_URL = 'mysql://root:admin@localhost:3306/curriculumn'
POSTGRES_URL = 'postgresql://juan:lolipop@localhost:5432/curriculumn'
POSTGRES_USER = 'juan'
POSTGRES_PASSWORD = 'lolipop'
POSTGRES_DATABASE = 'curriculumn'